# Otto

./: .gitignore  Otto.sln  README.md
deploy/: docker-compose.yml
deploy/logstash/: logstash.conf
deploy/proxy/: Dockerfile  nginx.conf
src/api/Otto.CityApi/: Dockerfile  Otto.CityApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/api/Otto.CityApi/Controllers/: CitiesController.cs
src/api/Otto.CityApi/Models/: CityModel.cs
src/api/Otto.CityApi/Properties/: launchSettings.json
src/api/Otto.WeatherApi/: Dockerfile  Otto.WeatherApi.csproj  Program.cs
src/api/Otto.WeatherApi/Controllers/: WeatherController.cs
src/api/Otto.WeatherApi/Models/: WeatherModel.cs
src/api/Otto.WeatherApi/Properties/: launchSettings.json
src/api/Otto.WebApi/: Dockerfile  WeatherForecast.cs
src/api/Otto.WebApi/Controllers/: WeatherForecastController.cs
src/api/Otto.WebApi/Properties/: launchSettings.json
src/client-app/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
src/client-app/src/: AppPage.tsx  main.tsx  vite-env.d.ts
src/client-app/src/styles/: AppPage.module.css
src/di/Otto.Logger.DI/: LoggingBuilderExtension.cs  Otto.Logger.DI.csproj
src/di/Otto.Storage.DI/: ConfigurationExtension.cs  DbContextParameters.cs  Otto.Storage.DI.csproj  ServiceCollectionExtension.cs  ServiceProviderExtension.cs
src/services/Otto.WeatherService/: IWeatherService.cs  InvalidWeatherException.cs  Otto.WeatherService.csproj  ServiceExtension.cs  WeatherClient.cs
src/storage/Otto.Storage.City/: CityDbContext.cs  Otto.Storage.City.csproj
src/storage/Otto.Storage.City/Entity/: City.cs  Country.cs
src/storage/Otto.Storage.City/Migrations/: 20231001200437_Initial.Designer.cs  20231001200437_Initial.cs  CityDbContextModelSnapshot.cs
src/storage/Otto.Storage.City/Seed/: CityInitializationService.cs  IInitializationService.cs
src/storage/Otto.Storage.City/Seed/Models/: CityCsvModel.cs
