server {
    listen       80;
    server_name  localhost;
    location / {
        proxy_pass   http://client-app:$clientapp_port;
    }
    
    location /api/v1/cities {
        proxy_pass  https://cityapi/api/v1/cities;
    }
    
    location /api/v1/weather {
        proxy_pass  https://weatherapi/api/v1/weather;
    }
}